.banner
	width: 100%
	height: 50px
	background: url('../images/banner-small.jpg')
	background-repeat: no-repeat
	
body.front .banner
	height: 200px
	background: url('../images/banner-large.jpg')
	background-repeat: no-repeat