.search
  position: relative
  display: table
  float: right

  input[type="text"]
    position: relative
    padding-right: 20px
    padding-left: 5px
    border: 0
    margin-top: 10px
    height: 25px
    margin-right: 12.5px

  button
    position: absolute
    top: 10.5px
    right: 12.5px
    border: 0
    background: transparent
