.navbar
	padding: 0
	border: 0
	margin: 0

.navbar.container
	margin-top: 0
	margin-bottom: 0
	border: 0
	background: transparent

.navbar-header
	width: 100%
	height: 50px
	background: url('../images/menu-bg-top.jpg')

	.logo
		margin-top: 13px

	.navbar-toggle
		margin-right: 0

.navbar-collapse
	padding: 0
	background: black
	box-shadow: none
	border: 0

.menu.nav.navbar-nav
	width: 100%
	background: url('../images/menu-bg-middle.jpg')

	li

		a
			color: white
		a.active
			color: black
		ul
			li
				a
					color: black
				a.active
					color: black

	@media all and(max-width: 767px)
		background: none
		margin: 0

		li
			border-bottom: 1px solid white

			a
				padding-left: 0
				position: relative

				b
					position: absolute
					top: 17px
					right: 11px

			ul
				padding-left: 20px

				li
					&:last-child
						border: 0

					a
						padding-top: 10px
						padding-bottom: 10px
						color: #aaa !important

						&:hover
							color: #ccc


.menu.nav.navbar-nav.secondary, .menu.nav.navbar-nav + .menu.nav.navbar-nav
	float: left
	background: url('../images/menu-bg-bottom.jpg')

	@media all and(max-width: 767px)
		background: none
